<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c841acaa-19f9-40e4-9fe6-cde5f3109cfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9988/PlayCap/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6332d9dd-ab9e-4673-8be8-69e6ece71a2d" SourceId="1" SourceUrl="http://localhost:9988/PlayCap/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="fbb0bcab-4c15-481d-8c07-7b7399ed7082" SourceId="1" SourceUrl="http://localhost:9988/PlayCap/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="9e14d697-8173-4983-9000-a9fdc81e41bf" SourceId="1" SourceUrl="http://localhost:9988/PlayCap/?xsd=xsd1" />
    <MetadataFile FileName="PlayCap1.wsdl" MetadataType="Wsdl" ID="60b1baec-f0c7-49d7-b1fa-191608639e4d" SourceId="1" SourceUrl="http://localhost:9988/PlayCap/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>